# CAS-Cordova

./: .gitignore  .prettierrc  README.md  package.json  update.py
cordova-plugin-casai/: README.md  hooks.md  package-lock.json  package.json  plugin.xml
cordova-plugin-casai/scripts/: android_after_plugin_install.js  android_before_prepare.js  android_prepare.js  beforeIOSBuild.js  casIOSConfig.rb  helper.js  ios_after_plugin_install.js  ios_before_compile.js  ios_before_plugin_install.js  ios_before_plugin_uninstall.js  ios_plugin_install.js  ios_prepare.js
cordova-plugin-casai/src/android/: AdJson.kt  BannerController.kt  CASMobileAds.kt  CordovaEvents.kt  PluginEvents.kt  ScreenAdManager.kt  ScreenContentCallback.kt  ViewAdManager.kt  casplugin.gradle
cordova-plugin-casai/src/browser/: casaiproxy.js
cordova-plugin-casai/src/ios/: CASAppOpenAdManager.swift  CASCMobileAds.swift  CASMobileAds.swift  CASScreenAdManager.swift  CASViewAdManager.swift
cordova-plugin-casai/types/: adsevents.d.ts  bannerads.d.ts  fullscreenads.d.ts  index.d.ts
cordova-plugin-casai/www/: casai.js
example/: config.xml  jsconfig.json  package-lock.json  package.json
example/nbproject/: project.xml
example/www/: index.html
example/www/css/: app.css
example/www/js/: AdaptiveBannerExample.js  App.js  AppOpenExample.js  BannerExample.js  InterstitialExample.js  MRecExample.js  Menu.js  RewardedExample.js  app.js  index.js
example/www/js/screens/: AdaptiveBannerExample.js  AppOpenExample.js  BannerExample.js  InterstitialExample.js  MRecExample.js  Menu.js  RewardedExample.js  adaptive.js  appopen.js  banner.js  interstitial.js  menu.js  mrec.js  rewarded.js  setup.js
exampleNew/: package-lock.json  package.json
exampleOld/: package-lock.json  package.json
nbproject/: project.properties
www/css/: index.css
www/js/: fff
