repositories {
    google()  
    mavenCentral()  
    maven {  
        name = "MintegralAdsRepo"  
        url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")  
        content { includeGroup("com.mbridge.msdk.oversea") }  
    }  
    maven {  
        name = "PangleAdsRepo"  
        url = uri("https://artifact.bytedance.com/repository/pangle")  
        content { includeGroup("com.pangle.global") }  
    }
    maven {  
        name = "ChartboostAdsRepo"  
        url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")  
        content { includeGroup("com.chartboost") }  
    }
    maven {  
        name = "YSONetworkRepo"  
        url = uri("https://ysonetwork.s3.eu-west-3.amazonaws.com/sdk/android")  
        content { includeGroup("com.ysocorp") }  
    }
    maven {  
        name = "OguryAdsRepo"  
        url = uri("https://maven.ogury.co")  
        content {  
            includeGroup("co.ogury")  
            includeGroup("co.ogury.module")  
        }  
    }  
    maven {
        name = "SuperAwesomeRepo"
        url = uri("https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo")
        content { includeGroup("tv.superawesome.sdk.publisher") }
    }
    maven {  
        name = "MadexAdsRepo"  
        url = uri("https://sdkpkg.sspnet.tech")  
        content {  
            includeGroup("sspnet.tech")  
            includeGroup("sspnet.tech.adapters")  
        }  
    }
    maven {  
        name = "SmaatoAdsRepo"  
        url = uri("https://s3.amazonaws.com/smaato-sdk-releases/")  
        content { includeGroup("com.smaato.android.sdk") }  
    }  
}

def KOTLIN_VER = "2.0.21"
gradle.beforeProject { prj ->
    if (prj == rootProject || prj.path == ":app") {
        prj.buildscript {
            repositories { google(); mavenCentral() }
            dependencies  { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER" }
        }
    }
}


cdvPluginPostBuildExtras.add({
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    apply plugin: "org.jetbrains.kotlin.android"
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    }

    def kotlinExt = project.extensions.findByName("kotlin")
    if (kotlinExt && kotlinExt.metaClass.respondsTo(kotlinExt, "jvmToolchain", Integer)) {
        kotlinExt.jvmToolchain(17)
    }
    tasks.configureEach { t ->
        if (t.hasProperty("kotlinOptions") && t.kotlinOptions?.hasProperty("jvmTarget")) {
            t.kotlinOptions.jvmTarget = "17"
        }
    }
})




// gradle.beforeProject { prj ->
//     prj.buildscript {
//         repositories {
//             google()
//             mavenCentral()
//             maven { url = uri("https://plugins.gradle.org/m2/") }
//         }
//         dependencies {
//             classpath "com.cleveradssolutions:gradle-plugin:4.4.2"
//         }
//     }
// }

// cdvPluginPostBuildExtras.add({
//     apply plugin: "com.cleveradssolutions.gradle-plugin"
// })